"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		"delta_item_x"			"33"
		"delta_item_start_y"	"90"
		"delta_item_end_y"		"45"
		"PositiveColor"			"255 255 0 255"
		"NegativeColor"			"255 255 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudNumbers2"
		"textAlignment"			"east"
	}
	
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	
	"AccountValue"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AccountValue"
		"font"						"HudNumbers"
		"fgcolor"					"HL2Yellow"
		"xpos"						"0"
		"ypos"						"104"
		"zpos"						"5"
		"wide"						"100"
		"tall"						"36"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"west"	
		"labelText"					"%metal%"
		"paintbackground"			"1"
		"paintbackgroundtype"		"2"
		"bgcolor_override"			"HL2BG"
		"use_proportional_insets"	"1"
		"textinsetx"	"50"
		"textinsety"	"-1"
	}
	"AccountValue1"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AccountValue"
		"font"						"HudNumbersGlow"
		"fgcolor"					"HL2Yellow"
		"xpos"						"0"
		"ypos"						"104"
		"zpos"						"5"
		"wide"						"100"
		"tall"						"36"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"west"	
		"labelText"					"%metal%"
		"paintbackground"			"1"
		"paintbackgroundtype"		"2"
		"use_proportional_insets"	"1"
		"textinsetx"	"50"
		"textinsety"	"-1"
	}
}