"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"		
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudNumbers"
		"xpos"			"rs1-16"
		"ypos"			"r48"
		"zpos"			"5"
		"wide"			"132"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"paintbackground"	"1"
		"paintbackgroundtype"	"2"
		"labelText"		"%Ammo%"
		"fgcolor"		"255 176 0 255"
		"use_proportional_insets"	"1"
		"textinsetx"	"50"
		"textinsety"	"-1"
	}	
	
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudNumbersGlow"
		"xpos"			"rs1-16"
		"ypos"			"r48"
		"zpos"			"5"
		"wide"			"132"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"paintbackground"	"1"
		"paintbackgroundtype"	"2"
		"labelText"		"%Ammo%"
		"fgcolor"		"255 176 0 255"
		"use_proportional_insets"	"1"
		"textinsetx"	"50"
		"textinsety"	"-1"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudNumbersSmall2"
		"fgcolor"		"255 176 0 255"
		"xpos"			"rs1-26"
		"ypos"			"r55"
		"zpos"			"7"
		"wide"			"132"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"labelText"		"%AmmoInReserve%"
		"use_proportional_insets"	"1"
		"textinsetx"	"98"
		"textinsety"	"-9"
	}
	
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudNumbersGlow"
		"fgcolor"		"255 176 0 255"
		"xpos"			"rs1-26"
		"ypos"			"r41"
		"zpos"			"7"
		"wide"			"132"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"
		"labelText"		"**"
		"use_proportional_insets"	"1"
		"textinsetx"	"98"
		"textinsety"	"-9"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudNumbers"
		"fgcolor"		"255 176 0 255"
		"xpos"			"r132-16"
		"ypos"			"r48"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"paintbackground"	"1"
		"paintbackgroundtype"	"2"
		"labelText"		"%Ammo%"
		"textinsetx"	"50"
		"textinsety"	"-1"
		"use_proportional_insets"	"1"
	}
	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudNumbersGlow"
		"fgcolor"		"255 176 0 255"
		"xpos"			"r132-16"
		"ypos"			"r48"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"paintbackground"	"1"
		"paintbackgroundtype"	"2"
		"labelText"		"%Ammo%"
		"textinsetx"	"50"
		"textinsety"	"-1"
		"use_proportional_insets"	"1"
	}			

	"AmmoGlow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGlow"
		"font"			"HudNumbersGlow"
		"xpos"			"rs1-16"
		"ypos"			"r48"
		"zpos"			"5"
		"wide"			"132"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Ammo%"
		"fgcolor"		"HL2Yellow"
		"textinsetx"	"50"
		"textinsety"	"-1"
		"use_proportional_insets"	"1"
		"alpha"			"0"
	}
	
	"AmmoLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoLabel"
		"font"			"hudnumbers"
		"fgcolor"		"HL2Yellow"
		"xpos"			"r110-16"
		"ypos"			"r54"
		"zpos"			"6"
		"wide"			"132"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"	
		"labelText"		"●"
		"textinsetx"	"8"
		"textinsety"	"0"
		"use_proportional_insets"	"1"
	}

	"AmmoTX"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoTX"
		"font"			"hudnumbersglow"
		"fgcolor"		"HL2Yellow"
		"xpos"			"r110-13"
		"ypos"			"r46"
		"zpos"			"6"
		"wide"			"132"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"	
		"labelText"		"*"
		"textinsetx"	"8"
		"textinsety"	"0"
		"use_proportional_insets"	"1"
	}
	
	"AmmoTX1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoTX1"
		"font"			"WeaponIcons"
		"fgcolor"		"HL2Yellow"
		"xpos"			"r20-16"
		"ypos"			"r49"
		"zpos"			"6"
		"wide"			"132"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"south-west"	
		"labelText"		"q"
		"textinsetx"	"8"
		"textinsety"	"0"
		"use_proportional_insets"	"1"
	}
}
